/*********************** 
	Filename: custom.css
	Author: Leandro Rezende
	Date: June 11, 20;

	Index

	0. Reset
	1. General
	2. Header
	3. Cities
	4. Table of Contents
	5. Stats
	6. Footer

************************/


/*********************** 
	0. Reset
************************/


/*********************** 
	1. General
************************/

body {
	font-family: 'Poppins', sans-serif;
	color:#60495F;
}

::selection {
    background: #ffee58;
    color: #ff00af;
}


h1 {
	font-size: 48px;
    line-height: 120%;
    /*margin-top: 150px;*/
    font-weight: 600;
}

h4 {
	font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    text-align: left;
    color: #ff00af;
    margin-bottom: 32px;
}

h5 {
	font-size: 16px;
    line-height: 150%;
    font-weight: 400;
    margin-bottom: 3px;
}

p {
	font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #60495F;
}

/*********************** 
	2. Header
************************/

header {

}

header#hero {
	color: #FFFFFF;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ac3ecf+0,ff00af+100 */
	background: #ac3ecf; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #ac3ecf 0%, #ff00af 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  #ac3ecf 0%,#ff00af 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  #ac3ecf 0%,#ff00af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ac3ecf', endColorstr='#ff00af',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

header nav	{
	color: #FFFFFF;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ac3ecf+0,ff00af+100 */
	background: #ac3ecf; /* Old browsers */
	background: -moz-linear-gradient(-45deg,  #ac3ecf 0%, #ff00af 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg,  #ac3ecf 0%,#ff00af 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg,  #ac3ecf 0%,#ff00af 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ac3ecf', endColorstr='#ff00af',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

	-webkit-box-shadow: none;
    box-shadow: none;

}

#hero-title h1 {
	margin-bottom: -4px;
}

#hero-subtitle h5 {
	margin-bottom: 24px;
}

header#call-to-scroll {

}

header #background-map {
	background-image: url(../img/mapa.svg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 85% -100px;
}

a.brand-logo {
	font-size: 24px;
    font-weight: 500;
}

#value-proposition{
	height: 750px;
}

#value-proposition a {
	color: #B633BF;
	font-weight: 600;
}

#value-proposition .col {
	padding:0;
}

#call-to-scroll {
	color: #ff00af;
	font-size: 16px;
	font-weight: 600;
}

#call-to-scroll .cta {
	margin-bottom:-12px;
	margin-top:24px;
}

#call-to-scroll i {
	font-size: 50px;

}

/*********************** 
	3. Cities
************************/

#cities {

}

#cities-title {

}

.card-action a {
    background: #FE03B0;
    color: #FFF;
    font-weight: 400;
    font-size: 16px;
}

.card-action a:hover {
    background: #9A259F;
}



/*********************** 
	4. Table of Contents
************************/

#table-of-contents {
	background: #FFF6FF;
	padding: 24px 0px;
}

#table-of-contents-title {
	margin-top:24px;
}

#table-of-contents-title h4 {
	margin-bottom:-8px;
}

#table-of-contents-subtitle {

}

#table-of-contents-subtitle p {
	margin-bottom:32px;
}

#table-of-contents-content {
	background: #FFF;
}

.table-of-contents-content-title {
	font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    padding: 16px 16px 0px 16px;
}

.table-of-contents-content-title-items {
	font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: left;
    padding: 0px 16px;
    margin-left: 32px;
}

.table-of-contents-content-title-items li {
	padding: 4px 0px
}



/*********************** 
	5. Stats
************************/

#stats {
    padding: 60px 0px;
    background: url(../img/stats.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 100px;
    background-size: 100% auto;
}

#stats-content {

}

.stats-content-title {
	font-weight: 600;
    font-size: 60px;
    line-height: 90px;
    color: #FE03B0;
    text-shadow: 0px 0px 20px #FFFFFF;
    padding-top: 32px;
}

.stats-content-subtitle {
	font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    color: #60495F;
    padding-bottom: 32px;
}


/*********************** 
	6. Footer
************************/

.page-footer {
	background: #9c27b0;
}
















