<!DOCTYPE html>
<html>
<head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161228249-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-161228249-1');
	</script>


	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title>UX Unicónio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="Curso Designer de Produto focado em UX/UI - UX Unicórnio">
	<meta name="author" content="Leandro Rezende">

	<link rel="shortcut icon" href="assets/img/favicon2.png">

<!-- open graph -->
	<meta property="og:type" content="website" />
	<meta property="og:image:type" content="image/jpeg">
	<meta property="og:title" content="Aprenda Design de Produto com foco em UX e UI Design na sua cidade com Leandro Rezende" />
	<meta property="og:description" content="Destaque-se no mercado com conhecimentos em Experiência do Usuário (UX), estratégia de negócios, metodologias ágeis, Design de Interfaces Web/App (UI) e Softskills " />
	<meta property="og:url" content="http://www.uxunicornio.com.br" />
	<meta property="og:site_name" content="Curso Designer de Produto focado em UX/UI" />
	<meta name="msapplication-TileImage" content="http://www.uxunicornio.com.br/assets/img/og3.jpg">
	<meta property="og:image" itemprop="image" content="http://www.uxunicornio.com.br/assets/img/og3.jpg" />
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300">

		
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&Material+Icons&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/custom.css">
</head>

<body>

	<!-- Header -->
	<header id="hero" >
		<div id="background-map">
		  <nav>
		    <div class="nav-wrapper container">
		      <a href="#" class="brand-logo">UX Unicórnio na estrada 2020</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="#">Cidades e Datas</a></li>
				<li><a href="#">Conteúdo</a></li>
				<li><a href="#">Depoimentos</a></li>
				<li><a href="#">Cases de alunos</a></li>
				<li><a href="#">Whatsapp</a></li>
		      </ul>
		    </div>
		  </nav>

			<div id="value-proposition" class="container valign-wrapper">
				<div >
					<div class="row">
						<div class="col s12 m12 l7 x7">
							<div id="hero-title">
								<h1>Curso Designer de Produto focado em UX/UI</h1>
							</div>
							<div id="hero-subtitle">
								<h5>Destaque-se no mercado com conhecimentos em Experiência do Usuário, Estratégia de Negócios, Metodologias Ágeis, Design de Interfaces Web/App e Softskills.</h5>
							</div>
							<div>
								<a href="#" class="waves-effect waves-light btn-large pulse lime accent-2">Lista de Espera</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--img data-src="assets/img/mapa.svg" class="mobile-only img-top" src="assets/img/mapa.svg" -->
		</div>
	</header>
	<section id="call-to-scroll">
		<div class="center-align cta">Veja as datas da sua cidade</div>
		<div class="center-align"><i class="material-icons">keyboard_arrow_down</i></div>
	</section>

	<!-- Cities -->
	<section id="cities" class="container">

	  <div id="cities-title"><h4>Na sua cidade, presencial e feito para você</h4></div>

	  <!-- 1st line -->
	  <div class="row">

	  	<!-- city -->
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Brasília</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>

	    <!-- city -->
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Rio</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>
	   
	   <!-- city --> 
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>São Paulo</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>
	   
	   <!-- city --> 
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Campinas</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>

	  </div>

	  <!-- 2nd line -->
	  <div class="row">

	  	<!-- city -->
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Curitiba</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>

	    <!-- city -->
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Floripa</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>
	   <!-- city --> 
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Porto Alegre</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>
	   
	   <!-- city --> 
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Bh</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>

	  </div>

	  <!-- 3rd line -->
	  <div class="row">

	  	<!-- city -->
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Recife</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>

	    <!-- city -->
	    <div class="col s12 m6 l4 xl3">
	      <div class="card">
	        <div class="card-image">
	          <img src="assets/img/sample-1.jpg">
	        </div>
	        <div class="card-content">
	          <p>Salvador</p>
	        </div>
	        <div class="card-action">
	        	<div class="row">
	        		<a href="#" class="btn waves-effect waves-light col s12">Lista de Espera</a>		
	        	</div>
	        </div>
	      </div>
	    </div>

	  </div>

	</section>

	<!-- Table of contents -->
	<section id="table-of-contents">
		<div class="container">

			<div id="table-of-contents-title"><h4>O que você vai aprender em 2 dias intensos</h4></div>
			<div id="table-of-contents-subtitle"><p>Esse curso de 16h tem conteúdos inéditos e tudo que há de melhor em todos os meus 10 cursos online somados! É mitológico!</p></div>

			<div id="table-of-contents-content">
				
				<div class="row">
					<div class="col s12 m6 l6 xl6">
						<div class="table-of-contents-content-title">
							Estratégia de Negócio com foco no Usuário
					    </div>
						<ul class="table-of-contents-content-title-items">
							<li>Emplacar UX na sua Empresa</li>
							<li>Explorar problemas</li>
							<li>Especializar-se no seu negócio</li>
							<li>Aproximar-se de Stakeholders</li>
							<li>Definir metas e medir resultados</li>
						</ul>
						<div class="table-of-contents-content-title">
							Design de Interfaces (UI)
					    </div>
						<ul class="table-of-contents-content-title-items">
							<li>Organizar Grids</li>
							<li>Entender e definir Hierarquia Visual</li>
							<li>Criar paletas de cores com foco no funcional</li>
							<li>Escolher tipografias com boa legibilidade e leiturabilidade</li>
							<li>Criar botões que ajudam os usuários</li>
							<li>Criar formulários mais fáceis de usar</li>
						</ul>
					</div>
					<div class="col s12 m6 l6 xl6">
						<div class="table-of-contents-content-title">
							Design de Experiência do Usuário (UX)
					    </div>
						<ul class="table-of-contents-content-title-items">

							<li>Validar suposições com Usuários</li>
							<li>Estudar as Jornadas e Contextos</li>
							<li>Mapear seus potenciais usuários</li>
							<li>Priorizar Alternativas de Soluções</li>
							<li>Prototipar e testar com Usuários</li>
						</ul>
						<div class="table-of-contents-content-title">
							Gestão de Produto e Metodologias Ágeis
					    </div>
						<ul class="table-of-contents-content-title-items">
							<li>Trabalhar em equipes ágeis</li>
							<li>Trabalhar com UX no SCRUM - ritos e papéis</li>
							<li>Definir suposições e testar hipóteses LEAN UX</li>
							<li>Interagir com desenvolvedores</li>
							<li>Gerenciar roadmap de produto</li>
							<li>Organizar e acompanhar projetos</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<!-- Stats -->
	<section id="stats" class="center-align">

		<div id="stats-content" class="container">
			
			<div class="row">
				<div class="col s12 m4 l4 xl4">
					<div class="stats-content-title">
						+40.000
				    </div>
					<div class="stats-content-subtitle">
						Alunos
				    </div>
				</div>
				<div class="col s12 m4 l4 xl4">
					<div class="stats-content-title">
						51
				    </div>
					<div class="stats-content-subtitle">
						Países
				    </div>
				</div>
				<div class="col s12 m4 l4 xl4">
					<div class="stats-content-title">
						+8000
				    </div>
					<div class="stats-content-subtitle">
						Avaliações 5 <i class="material-icons">star</i>
				    </div>
				</div>
			</div>

		</div>
		
	</section>

	<!-- Footer -->

    <footer class="page-footer">

      <div class="container">

        <div class="row">

          <div class="col l5 s12">
            <h5 class="white-text">UX Unicórnio</h5>
            <p class="grey-text text-lighten-4">Ensinamos UX e UI Designers a melhorarem resultados de suas empresas e se destacarem em sua carreira entendendo o que as pessoas precisam (UX Design) e criando produtos funcionais, bonitos e que as pessoas desejam (UI Design).</p>
          </div>
          <div class="col l4 s12">
            <h5 class="white-text">Os melhores cursos on-line</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i> Experiência do Usuário nos Negócios (11h)</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i> Design de Interfaces com foco em UX (32h)</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i> Usabilidade com Hotjar (2h)</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i> Prototipação e Styleguides em Figma (6h)</a></li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i>Ver todos os cursos</a></li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Conteúdos grátis</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i></a>Insta e Stories @uxunicornio</li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i></a>Youtube UX Unicórnio</li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i></a>Artigos sobre UX</li>
              <li><a class="grey-text text-lighten-3" href="#!"><i class="material-icons">open_in_new</i></a>Conecte-se comigo no Linkedin</li>

            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        UX Unicórnio é uma iniciativa Inkmustache. CNPJ 13.653.018/0001-34. Termos de Uso | Política de Cancelamento
        </div>
      </div>
    </footer>

</body>
</html>
































